@media (max-width:1080px) {

    .drop-down {
        gap: 60px;
    }

    #article {
        flex-direction: column;
    }

    .article-container {
        width: 100%;
    }

    .about-articles {
        width: 100%;
    }

    .about-me {
        padding: 30px 0;
        text-align: center;
        margin-top: 100px;
    }

    .posts-img-time {
        display: flex;
        gap: 100px;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
    }
}

@media (max-width:820px) {
    .margin {
        margin: 0 60px;
    }

    #header {
        position: relative;
    }

    .menu-open {
        display: inline;
    }

    .menu-close {
        display: inline;
    }

    .drop-down {
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        z-index: 99;
        gap: 40px;
        transition: 0.3s ease;
    }

    #footer {
        padding: 20px 60px;
    }
}

@media (max-width:720px) {
    .margin {
        margin: 0 40px;
    }

    #footer {
        padding: 20px 40px;
    }
}

@media (max-width:540px) {
    .margin {
        margin: 0 20px;
    }

    .footer-des {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
    }

    #footer {
        padding: 20px;
    }
}

@media (max-width:430px) {
    .margin {
        margin: 0 10px;
    }

    .slider-text h1 {
        font-size: 1.3em;
    }

    .slider-text h6 {
        font-size: 0.8em;
    }

    .article-text-content {
        padding: 40px 10px;
    }

    .posts-img-time {
        gap: 40px;
    }

    .article-text-content h1 {
        font-size: 1.5em;
    }

    p {
        line-height: 2em;
    }

    #footer {
        padding: 10px;
    }

    #footer .images {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 10px;
    }

    .footer-des {
        text-align: center;
        padding: 10px 0;
    }
}

@media (max-width:360px) {
    .search-bar {
        padding: 10px;
    }

    .margin {
        margin: 0 5px;
    }

    .posts-img-time .text a {
        font-size: 0.7em;
    }

    .posts-img-time {
        gap: 20px;
    }

    .re-button {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    button {
        padding: 8px 15px;
        font-size: 0.6em;
    }

    small {
        font-size: 0.6em;
        color: var(--pink-theme);
    }

    .posts {
        padding: 30px 5px;
    }
}