😎 Blog Website :

1. Font family => 

    @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@500;700&family=Jost:wght@100;200;300;400;500;600;700&family=League+Spartan:wght@100;200;300;400&family=Libre+Baskerville&family=Lobster&family=Merriweather:wght@300&family=Montserrat:wght@100;200;300;400&family=Pacifico&family=Poppins:wght@200;300;500&family=Raleway:wght@100;200;300;400;500&family=Roboto&family=Source+Sans+3:wght@200;300;400;500;600;700&display=swap');

4. font awesome icons : 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    icons :    {
        search icon         : <i class="fa-solid fa-magnifying-glass"></i>

        facebook icon       : <i class="fa-brands fa-facebook"></i>

        twitter icon        : <i class="fa-brands fa-twitter"></i>

        google icon         : <i class="fa-brands fa-google-plus-g"></i>

        vimo icon           : <i class="fa-brands fa-vimeo-v"></i>

        linkedin icon       : <i class="fa-brands fa-linkedin"></i>

        right icon          : <i class="fa-solid fa-arrow-right"></i>

        left icon           : <i class="fa-solid fa-angle-left"></i>

        up icon             : <i class="fa-regular fa-circle-up"></i>

        down icon           : <i class="fa-solid fa-chevron-down"></i>

        message icon        : <i class="fa-regular fa-comment"></i>

    }


3. Color : 

    category btn color : #9c8156;
    the body background: #f6f6f6;